# WeatherForecast

./: LocationAndWeatherFinder.sln  README.md
LocationAndWeatherFinder/: LocationAndWeatherFinder.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LocationAndWeatherFinder.Business/: Class1.cs  LocationAndWeatherFinder.Business.csproj
LocationAndWeatherFinder.Business.Test/: BaseBusinessTest.cs  Class1.cs  LocationAndWeatherFinder.Business.Tests.csproj
LocationAndWeatherFinder.Business.Test/WeatherBusiness/: WeatherBusinessTest.cs
LocationAndWeatherFinder.Business/DataTransferObjects/: CityDto.cs  LocationInputDto.cs
LocationAndWeatherFinder.Business/DataTransferObjects/Generics/: ResultGeneric.cs  WeatherOutputDto.cs
LocationAndWeatherFinder.Business/LogicCollections/: BaseBusiness.cs
LocationAndWeatherFinder.Business/LogicCollections/Weather/: IWeatherBusiness.cs  WeatherBusiness.cs
LocationAndWeatherFinder.Business/MapperProfiles/: MainProfile.cs
LocationAndWeatherFinder.Common/: Class1.cs
LocationAndWeatherFinder.Service/: HttpClientWrapperMain.cs  IHttpClientWrapper.cs  LocationAndWeatherFinder.Service.csproj
LocationAndWeatherFinder.Service/Entities/: ApiResult.cs  WeatherOutput.cs
LocationAndWeatherFinder.Service/ServiceCollection/: IWeatherService.cs  WeatherService.cs
LocationAndWeatherFinder/ClientApp/: package-lock.json  package.json
LocationAndWeatherFinder/ClientApp/public/: index.html  manifest.json
LocationAndWeatherFinder/ClientApp/src/: App.js
LocationAndWeatherFinder/ClientApp/src/ApiService/: weatherforecast-service.js
LocationAndWeatherFinder/ClientApp/src/components/: weatherforecast.jsx
LocationAndWeatherFinder/Controllers/: WeatherForecastsController.cs
LocationAndWeatherFinder/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LocationAndWeatherFinder/Properties/: launchSettings.json
